server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe

## PubSub
start.asmt.migration.pubsub.subscriptionName=xconv_asmt_start_it03-sub
#target.pubsub.topicName=last-assessment_v1.0_dv-tp
target.pubsub.topicName=last-assessment_v1.0_it03-tp

#creditmgmt.pubsub.xconv.subscriptionName=xconv_start_dv-sub
#creditmgmt.pubsub.xconv.topicName=x_conv_cust_to_process_dv-tp

spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
#creditmgmt.firestore.collectionName=last_assessment_v1.0_dv
creditmgmt.firestore.collectionName=last_assessment_v1.0_it03

## Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/pg_crprofldv?currentSchema=crprofl
spring.datasource.url=jdbc:postgresql://localhost:8888/pg_crproflps?currentSchema=crprofl
spring.datasource.username=crproflps_app
spring.datasource.password=${sm://db-password}