server.port=8080

##GCP related
spring.cloud.gcp.project-id=cio-creditmgmt-np-15dfbe
spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.pubsub.enabled=true

## spring specific
logging.level.web=INFO
logging.level.org.springframework.web=INFO


#Swagger ui
# /swagger-ui/index.html

## Actuator related
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

management.endpoint.health.show-details=ALWAYS
management.health.ldap.enabled=true
management.health.db.enabled=true
management.endpoint.health.probes.enabled=true

## PubSub
start.asmt.migration.pubsub.subscriptionName=xconv_asmt_start_it02-sub
target.pubsub.topicName=last-assessment_v1.0_it02-tp

spring.cloud.gcp.pubsub.subscriber.executor-threads=8

## Firestore
creditmgmt.firestore.collectionName=last_assessment_v1.0_it02

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_crproflpt?currentSchema=crprofl
spring.datasource.username=crproflpt_app
spring.datasource.password=${sm://db-password-it02}
